-- MariaDB dump 10.19  Distrib 10.4.18-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: bookfinder
-- ------------------------------------------------------
-- Server version	10.4.18-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author_tbl`
--

DROP TABLE IF EXISTS `author_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author_tbl` (
  `authorID` bigint(20) NOT NULL AUTO_INCREMENT,
  `BookID` varchar(255) NOT NULL,
  `FullName` varchar(255) NOT NULL,
  PRIMARY KEY (`authorID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=588 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author_tbl`
--

LOCK TABLES `author_tbl` WRITE;
/*!40000 ALTER TABLE `author_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `author_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_tbl`
--

DROP TABLE IF EXISTS `book_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_tbl` (
  `BookID` varchar(255) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `MonthYearSubmitted` varchar(255) NOT NULL,
  `Adviser` varchar(255) NOT NULL,
  `CriticReader` varchar(255) NOT NULL,
  PRIMARY KEY (`BookID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_tbl`
--

LOCK TABLES `book_tbl` WRITE;
/*!40000 ALTER TABLE `book_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bookallowedcheckout_tbl`
--

DROP TABLE IF EXISTS `bookallowedcheckout_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bookallowedcheckout_tbl` (
  `ID` int(255) NOT NULL AUTO_INCREMENT,
  `AllowedNo` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookallowedcheckout_tbl`
--

LOCK TABLES `bookallowedcheckout_tbl` WRITE;
/*!40000 ALTER TABLE `bookallowedcheckout_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookallowedcheckout_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `booklocation_tbl`
--

DROP TABLE IF EXISTS `booklocation_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `booklocation_tbl` (
  `LocationID` int(11) NOT NULL AUTO_INCREMENT,
  `BookID` varchar(255) NOT NULL,
  `ShelfCode` varchar(11) NOT NULL,
  `RowNo` int(11) NOT NULL,
  `ColumnNo` int(11) NOT NULL,
  `Status` varchar(255) NOT NULL,
  PRIMARY KEY (`LocationID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=189 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booklocation_tbl`
--

LOCK TABLES `booklocation_tbl` WRITE;
/*!40000 ALTER TABLE `booklocation_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `booklocation_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `books_view`
--

DROP TABLE IF EXISTS `books_view`;
/*!50001 DROP VIEW IF EXISTS `books_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `books_view` (
  `BookID` tinyint NOT NULL,
  `Title` tinyint NOT NULL,
  `Location` tinyint NOT NULL,
  `ColumnNo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `booksview`
--

DROP TABLE IF EXISTS `booksview`;
/*!50001 DROP VIEW IF EXISTS `booksview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `booksview` (
  `Title` tinyint NOT NULL,
  `BookID` tinyint NOT NULL,
  `ShelfCode` tinyint NOT NULL,
  `RowNo` tinyint NOT NULL,
  `ColumnNo` tinyint NOT NULL,
  `Status` tinyint NOT NULL,
  `ColumnReference` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `booksview2`
--

DROP TABLE IF EXISTS `booksview2`;
/*!50001 DROP VIEW IF EXISTS `booksview2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `booksview2` (
  `BookID` tinyint NOT NULL,
  `Title` tinyint NOT NULL,
  `Location` tinyint NOT NULL,
  `ColumnNo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `borrowers_tbl`
--

DROP TABLE IF EXISTS `borrowers_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `borrowers_tbl` (
  `studentID` varchar(255) NOT NULL,
  `FirstName` varchar(255) NOT NULL,
  `MiddleName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) NOT NULL,
  `Course` varchar(255) NOT NULL,
  `YearAdmitted` date NOT NULL,
  PRIMARY KEY (`studentID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `borrowers_tbl`
--

LOCK TABLES `borrowers_tbl` WRITE;
/*!40000 ALTER TABLE `borrowers_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `borrowers_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `checkoutlist_view`
--

DROP TABLE IF EXISTS `checkoutlist_view`;
/*!50001 DROP VIEW IF EXISTS `checkoutlist_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `checkoutlist_view` (
  `subtrans` tinyint NOT NULL,
  `TransactionID` tinyint NOT NULL,
  `StudentID` tinyint NOT NULL,
  `BookID` tinyint NOT NULL,
  `Title` tinyint NOT NULL,
  `DateBorrowed` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `column_tbl`
--

DROP TABLE IF EXISTS `column_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `column_tbl` (
  `ColumnNo` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ColumnNo`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `column_tbl`
--

LOCK TABLES `column_tbl` WRITE;
/*!40000 ALTER TABLE `column_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `column_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `column_tbl_copy1`
--

DROP TABLE IF EXISTS `column_tbl_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `column_tbl_copy1` (
  `ColumnNo` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ColumnNo`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `column_tbl_copy1`
--

LOCK TABLES `column_tbl_copy1` WRITE;
/*!40000 ALTER TABLE `column_tbl_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `column_tbl_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `column_tbl_copy2`
--

DROP TABLE IF EXISTS `column_tbl_copy2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `column_tbl_copy2` (
  `ColumnNo` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `column_tbl_copy2`
--

LOCK TABLES `column_tbl_copy2` WRITE;
/*!40000 ALTER TABLE `column_tbl_copy2` DISABLE KEYS */;
/*!40000 ALTER TABLE `column_tbl_copy2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `columndummy`
--

DROP TABLE IF EXISTS `columndummy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `columndummy` (
  `columnNo` int(11) NOT NULL,
  PRIMARY KEY (`columnNo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `columndummy`
--

LOCK TABLES `columndummy` WRITE;
/*!40000 ALTER TABLE `columndummy` DISABLE KEYS */;
/*!40000 ALTER TABLE `columndummy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `panel_tbl`
--

DROP TABLE IF EXISTS `panel_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `panel_tbl` (
  `PanelNo` int(11) NOT NULL AUTO_INCREMENT,
  `BookID` varchar(255) NOT NULL,
  `FullName` varchar(255) NOT NULL,
  PRIMARY KEY (`PanelNo`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `panel_tbl`
--

LOCK TABLES `panel_tbl` WRITE;
/*!40000 ALTER TABLE `panel_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `panel_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrcode_tbl`
--

DROP TABLE IF EXISTS `qrcode_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qrcode_tbl` (
  `qrid` int(11) NOT NULL AUTO_INCREMENT,
  `BookID` varchar(255) NOT NULL,
  `QRCode` longblob NOT NULL,
  `Status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`qrid`),
  UNIQUE KEY `qrcode` (`BookID`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrcode_tbl`
--

LOCK TABLES `qrcode_tbl` WRITE;
/*!40000 ALTER TABLE `qrcode_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrcode_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sample1view`
--

DROP TABLE IF EXISTS `sample1view`;
/*!50001 DROP VIEW IF EXISTS `sample1view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sample1view` (
  `BookID` tinyint NOT NULL,
  `Title` tinyint NOT NULL,
  `ShelfCode` tinyint NOT NULL,
  `RowNo` tinyint NOT NULL,
  `ColumnNo` tinyint NOT NULL,
  `Status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sampleview`
--

DROP TABLE IF EXISTS `sampleview`;
/*!50001 DROP VIEW IF EXISTS `sampleview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sampleview` (
  `Title` tinyint NOT NULL,
  `BookID` tinyint NOT NULL,
  `ShelfCode` tinyint NOT NULL,
  `RowNo` tinyint NOT NULL,
  `ColumnNo` tinyint NOT NULL,
  `Status` tinyint NOT NULL,
  `ColumnReference` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `searchbook_view`
--

DROP TABLE IF EXISTS `searchbook_view`;
/*!50001 DROP VIEW IF EXISTS `searchbook_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `searchbook_view` (
  `Title` tinyint NOT NULL,
  `BookID` tinyint NOT NULL,
  `MonthYearSubmitted` tinyint NOT NULL,
  `Adviser` tinyint NOT NULL,
  `CriticReader` tinyint NOT NULL,
  `AuthorName` tinyint NOT NULL,
  `ShelfCode` tinyint NOT NULL,
  `RowNo` tinyint NOT NULL,
  `ColumnNo` tinyint NOT NULL,
  `Status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `subtransaction_tbl`
--

DROP TABLE IF EXISTS `subtransaction_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subtransaction_tbl` (
  `subtrans` bigint(255) NOT NULL AUTO_INCREMENT,
  `TransactionID` int(11) NOT NULL,
  `BookID` varchar(50) NOT NULL,
  `DateBorrowed` date NOT NULL,
  `DateReturned` date DEFAULT NULL,
  PRIMARY KEY (`subtrans`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subtransaction_tbl`
--

LOCK TABLES `subtransaction_tbl` WRITE;
/*!40000 ALTER TABLE `subtransaction_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `subtransaction_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_tbl`
--

DROP TABLE IF EXISTS `transaction_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_tbl` (
  `TransactionID` int(255) NOT NULL AUTO_INCREMENT,
  `StudentID` varchar(255) DEFAULT NULL,
  `TransDate` date NOT NULL,
  PRIMARY KEY (`TransactionID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_tbl`
--

LOCK TABLES `transaction_tbl` WRITE;
/*!40000 ALTER TABLE `transaction_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `trialshowbookview`
--

DROP TABLE IF EXISTS `trialshowbookview`;
/*!50001 DROP VIEW IF EXISTS `trialshowbookview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `trialshowbookview` (
  `ColumnNo` tinyint NOT NULL,
  `ExistStatus` tinyint NOT NULL,
  `BookID` tinyint NOT NULL,
  `RowNo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users_tbl`
--

DROP TABLE IF EXISTS `users_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_tbl` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `LastName` varchar(255) NOT NULL,
  `FirstName` varchar(255) NOT NULL,
  `MiddleInitial` varchar(255) NOT NULL,
  `Designation` varchar(255) NOT NULL,
  `AccessLevel` int(255) NOT NULL,
  PRIMARY KEY (`UserID`) USING BTREE,
  UNIQUE KEY `uname` (`Username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_tbl`
--

LOCK TABLES `users_tbl` WRITE;
/*!40000 ALTER TABLE `users_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `books_view`
--

/*!50001 DROP TABLE IF EXISTS `books_view`*/;
/*!50001 DROP VIEW IF EXISTS `books_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `books_view` AS select distinct `booklocation_tbl`.`BookID` AS `BookID`,`book_tbl`.`Title` AS `Title`,concat(`booklocation_tbl`.`ShelfCode`,'-Row:',`booklocation_tbl`.`RowNo`,' Col:',`booklocation_tbl`.`ColumnNo`) AS `Location`,`booklocation_tbl`.`ColumnNo` AS `ColumnNo` from (`book_tbl` join `booklocation_tbl` on(`book_tbl`.`BookID` = `booklocation_tbl`.`BookID`)) order by `booklocation_tbl`.`ColumnNo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `booksview`
--

/*!50001 DROP TABLE IF EXISTS `booksview`*/;
/*!50001 DROP VIEW IF EXISTS `booksview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `booksview` AS select `book_tbl`.`Title` AS `Title`,`booklocation_tbl`.`BookID` AS `BookID`,`booklocation_tbl`.`ShelfCode` AS `ShelfCode`,`booklocation_tbl`.`RowNo` AS `RowNo`,`booklocation_tbl`.`ColumnNo` AS `ColumnNo`,`booklocation_tbl`.`Status` AS `Status`,`column_tbl`.`ColumnNo` AS `ColumnReference` from (`column_tbl` left join (`book_tbl` join `booklocation_tbl` on(`booklocation_tbl`.`BookID` = `book_tbl`.`BookID`)) on(`column_tbl`.`ColumnNo` = `booklocation_tbl`.`ColumnNo`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `booksview2`
--

/*!50001 DROP TABLE IF EXISTS `booksview2`*/;
/*!50001 DROP VIEW IF EXISTS `booksview2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `booksview2` AS select distinct `booklocation_tbl`.`BookID` AS `BookID`,`book_tbl`.`Title` AS `Title`,concat(`booklocation_tbl`.`ShelfCode`,'-Row:',`booklocation_tbl`.`RowNo`,' Col:',`booklocation_tbl`.`ColumnNo`) AS `Location`,`booklocation_tbl`.`ColumnNo` AS `ColumnNo` from (`book_tbl` join `booklocation_tbl` on(`book_tbl`.`BookID` = `booklocation_tbl`.`BookID`)) order by `booklocation_tbl`.`ColumnNo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `checkoutlist_view`
--

/*!50001 DROP TABLE IF EXISTS `checkoutlist_view`*/;
/*!50001 DROP VIEW IF EXISTS `checkoutlist_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `checkoutlist_view` AS select `subtransaction_tbl`.`subtrans` AS `subtrans`,`transaction_tbl`.`TransactionID` AS `TransactionID`,`transaction_tbl`.`StudentID` AS `StudentID`,`book_tbl`.`BookID` AS `BookID`,`book_tbl`.`Title` AS `Title`,`subtransaction_tbl`.`DateBorrowed` AS `DateBorrowed` from ((`book_tbl` join `subtransaction_tbl` on(`subtransaction_tbl`.`BookID` = `book_tbl`.`BookID`)) join `transaction_tbl` on(`transaction_tbl`.`TransactionID` = `subtransaction_tbl`.`TransactionID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sample1view`
--

/*!50001 DROP TABLE IF EXISTS `sample1view`*/;
/*!50001 DROP VIEW IF EXISTS `sample1view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sample1view` AS select `booklocation_tbl`.`BookID` AS `BookID`,`book_tbl`.`Title` AS `Title`,`booklocation_tbl`.`ShelfCode` AS `ShelfCode`,`booklocation_tbl`.`RowNo` AS `RowNo`,`booklocation_tbl`.`ColumnNo` AS `ColumnNo`,`booklocation_tbl`.`Status` AS `Status` from (`book_tbl` left join `booklocation_tbl` on(`book_tbl`.`BookID` = `booklocation_tbl`.`BookID`)) where `booklocation_tbl`.`RowNo` = 4 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sampleview`
--

/*!50001 DROP TABLE IF EXISTS `sampleview`*/;
/*!50001 DROP VIEW IF EXISTS `sampleview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sampleview` AS select `book_tbl`.`Title` AS `Title`,`booklocation_tbl`.`BookID` AS `BookID`,`booklocation_tbl`.`ShelfCode` AS `ShelfCode`,`booklocation_tbl`.`RowNo` AS `RowNo`,`booklocation_tbl`.`ColumnNo` AS `ColumnNo`,`booklocation_tbl`.`Status` AS `Status`,`column_tbl`.`ColumnNo` AS `ColumnReference` from (`column_tbl` left join (`book_tbl` join `booklocation_tbl` on(`booklocation_tbl`.`BookID` = `book_tbl`.`BookID`)) on(`column_tbl`.`ColumnNo` = `booklocation_tbl`.`ColumnNo`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `searchbook_view`
--

/*!50001 DROP TABLE IF EXISTS `searchbook_view`*/;
/*!50001 DROP VIEW IF EXISTS `searchbook_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `searchbook_view` AS select `book_tbl`.`Title` AS `Title`,`booklocation_tbl`.`BookID` AS `BookID`,`book_tbl`.`MonthYearSubmitted` AS `MonthYearSubmitted`,`book_tbl`.`Adviser` AS `Adviser`,`book_tbl`.`CriticReader` AS `CriticReader`,`author_tbl`.`FullName` AS `AuthorName`,`booklocation_tbl`.`ShelfCode` AS `ShelfCode`,`booklocation_tbl`.`RowNo` AS `RowNo`,`booklocation_tbl`.`ColumnNo` AS `ColumnNo`,`booklocation_tbl`.`Status` AS `Status` from ((`book_tbl` join `booklocation_tbl` on(`book_tbl`.`BookID` = `booklocation_tbl`.`BookID`)) join `author_tbl` on(`author_tbl`.`BookID` = `book_tbl`.`BookID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `trialshowbookview`
--

/*!50001 DROP TABLE IF EXISTS `trialshowbookview`*/;
/*!50001 DROP VIEW IF EXISTS `trialshowbookview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `trialshowbookview` AS select `column_tbl`.`ColumnNo` AS `ColumnNo`,if(`column_tbl`.`ColumnNo` in (select `booklocation_tbl`.`ColumnNo` from `booklocation_tbl`),'Yes','No') AS `ExistStatus`,`booklocation_tbl`.`BookID` AS `BookID`,`booklocation_tbl`.`RowNo` AS `RowNo` from (`column_tbl` left join `booklocation_tbl` on(`column_tbl`.`ColumnNo` = `booklocation_tbl`.`ColumnNo`)) order by `column_tbl`.`ColumnNo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-30 19:36:03
